# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py35,py36,py37


[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    pytest --repo-health True --repo-path ""



[testenv:quality]
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    pylint repo_health setup.py
