# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py35
skipsdist = true


[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    pip install -e .
    pytest --repo-health-check True --repo-path ""



[testenv:quality]
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    pylint opynions repo_state_checks setup.py
