# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py35,py36,py37

[doc8]
max-line-length = 120

[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    pytest

[testenv:docs]
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/opynions.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html


[testenv:quality]
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    pylint repo_health setup.py
